{
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "npm run typecheck && parcel build --public-url ./ --cache-dir obj/.parcel-cache --dist-dir bin"
    },
    "source": "index.html",
    "type": "module",
    "devDependencies": {
        "@parcel/transformer-less": "^2.9.3",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "parcel": "^2.9.3",
        "process": "^0.11.10",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "typescript": "^7.0.0"
    }
}
